#My templates for frontend
https://github.com/F-y-o-d-o-r/BLANK  
fyodor.work@gmail.com

Standart blocks from https://github.com/nicothin/NTH-start-project




###Todo
* Normalize.css убрать если подключен bootstrap (он там встроен)